<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- my css -->
    <style>
        @import url('https://font.gooleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:'oppins', sans-serif;
}

:root{
    --clr: #222327
}
body{
    display: flex;
    justify-content:center;
    align-items: center;
    min-height:100vh;
    background: var(--clr);
}

.navigation{
    width: 400px;
    height: 70px;
    background:#fff;
    display:flex;
    justify-content:center;
    align-items:center;
    border-radius:10px;
}

.navigation ul{
    display: flex;
    width: 350px;
    padding:0;
}
.navigation ul li{
    position: relative;
    list-style:none;
    width:70px;
    height:70px;
    z-index:1;
}
.navigation ul li a{
    position:relative;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    width:100%;
    text-align:center;
    font-weight:500;
}
.navigation ul li a .icon{
    position:relative;
    display:block;
    line-height:68px;
    font-size:2em;
    text-align:center;
    transition:0.5s;
    color:var(--clr);
}
.navigation ul li.active a .icon{
    transform: translateY(-35px);
    background-color: #2afb5a;
    border-radius:50%;
    border: 6px solid var(--clr);
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 0;
}
.navigation ul li a .text{
    position:absolute;
    color: var(--clr);
    font-weight: 400;
    font-size: 0.75em;
    letter-spacing: 0.05em;
    transition:0.5s;
    opacity:0;
}
.navigation ul li.active a .text{
    opacity:1;
    transform:translateY(10px);
}

.indicator{
    position:absolute;
    top:-50%;
    width:70px;
    height:70px;
    background: #2afb5a;
    border-radius:50%;
    border: 6px solid var(--clr);

}
.indicator::before{
    content: "";
    position: absolute;
    top: 50%;
    left: -22px;
    width: 20px;
    height: 20px;
    background: transparent;
    border-top-right-radius: 20px;
    box-shadow: 0px -10px 0 0 var(--clr);
}
.indicator::after{
    content: "";
    position: absolute;
    top: 50%;
    right: -22px;
    width: 20px;
    height: 20px;
    background: transparent;
    border-top-left-radius: 20px;
    box-shadow: 0px -10px 0 0 var(--clr);
}
.navigation ul li:nth-child(1).active ~ .indicator{
transform: translateX(calc(70px * 0));
}
.navigation ul li:nth-child(2).active ~ .indicator{
transform: translateX(calc(70px * 1));
}
.navigation ul li:nth-child(3).active ~ .indicator{
transform: translateX(calc(70px * 2));
}
.navigation ul li:nth-child(4).active ~ .indicator{
transform: translateX(calc(70px * 3));
}
.navigation ul li:nth-child(5).active ~ .indicator{
transform: translateX(calc(70px * 4));
}
    </style>
  </head>
  <body>
    

    </div>
    <div class="navigation">
        <ul>
            <li class="list active">
                <a href="#">
                    
                    <span class="icon">
                        <i class='bx bx-home-circle'></i></span>
                    <span class="text">Home</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><i class='bx bx-user'></i></span>
                    <span class="text">Profile</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><i class='bx bx-message-rounded-minus'></i></span>
                    <span class="text">Mesaaage</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><i class='bx bx-camera' ></i></span>
                    <span class="text">Photos</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><i class='bx bx-cog' ></i></span>
                    <span class="text">Settings</span>
                </a>
            </li>
        </ul>
    </div>
    <script>
        const list = document.querySelectorAll('.list');
        function activeLink(){
            list.forEach((item) =>
            item.classList.remove('active'));
            this.classList.add('active');

        }
        list.forEach((item) =>
        item.addEventListener('click', activeLink));
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
